{
  "name": "vue-familytree",
  "version": "0.0.1",
  "description": "Family Tree renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M. Nicholson",
  "license": "MIT",
  "dependencies": {
    "parse-gedcom": "^1.0.3"
  }
}
